﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿import { isSelfDevelop } from 'src/utils/utils'

const english: Record<string, any> = {
  _loading: 'Loading...',
  _uncategorized: 'Unclassified',
  _modifySuccess: 'Modification succeeded!',
  _copySuccess: 'Copy succeeded!',
  _copyUrl: 'Copy Link',
  _shareWeb: 'Share site',
  _edit: 'Edit',
  _sort: 'Sort',
  _refresh: 'Refresh',
  _add: 'Add',
  _del: 'Delete',
  _apply: 'Apply',
  _batchDel: 'Batch Delete',
  _confirmDel: 'Are you sure you want to delete?',
  _default: 'Default',
  _title: 'Title',
  _defaultTitle: 'Default website title',
  _desc: 'Description',
  _link: 'Link',
  _current: 'Current',
  _empty: `Sorry, we didn't find the result you want~`,
  _goBack: 'Go Back',
  _viewInfo: 'View Info',
  _syncData: 'Sync Data',
  _addData: 'Add Data',
  _collapse: 'Expand',
  _put: 'Collapse',
  _closeDark: 'Close Dark',
  _openDark: 'Open Dark',
  _switchTo: 'Switch To',
  _infoTip: 'Only you can view the following information, please rest assured!',
  _know: 'Know',
  _devBranch: 'Deploy branch',
  _curVer: 'Current Version',
  _newVer: 'Latest Version',
  _prevDevTime: 'Last build time',
  _unknow: 'Unknow',
  _repeatOper: 'Please do not operate frequently',
  _syncDataOut: isSelfDevelop
    ? 'Are you sure to save'
    : 'Synchronize data to remote',
  _confirmSync: 'OK',
  _confirmSyncTip: isSelfDevelop
    ? ''
    : 'Are you sure to synchronize all data to the remote end?',
  _syncSuccessTip: isSelfDevelop
    ? 'OK'
    : 'Synchronization successful, currently building...',
  _error: 'Error',
  _syncFailTip: 'Synchronization failed, please try again',
  _inputToken: 'Please enter token',
  _inputTokenMsg: isSelfDevelop
    ? 'Please input a password'
    : 'Please enter your token below for login verification',
  _getToken: `I don't know how to get the token?`,
  _readDoc: 'Please read our guide first',
  _authLogin: 'Please authorize login',
  _pleaseInputToken: 'Please fill in the correct token',
  _tokenVerSuc: 'Authorization succeeded!',
  _tokenVerFail: 'Token validation failed',
  _repeatAdd: 'Please do not add repeatedly',
  _addSuccess: 'Successfully added!',
  _delSuccess: 'Delete succeeded!',
  _saveSuccess: 'Saved successfully!',
  _errorBookTip: 'Error: bookmark resolution failed',
  _importSuccess: 'Import succeeded!',
  _acceptPng: 'Only PNG format is supported',
  _updateLogoSuccess:
    'The replacement was successful. It needs to be updated the next day due to CDN cache problems',
  _updateLogoFail: 'Failed to replace logo, please try again!',
  _resetInitData: 'Undo all actions',
  _confirmReset: 'OK reset',
  _warnReset: 'All current operations will revert to the last build state',
  _resetSuccess: 'The data has been reset back to its initial state',
  _sel3: 'Please select Level 3 category',
  _sel2: 'Please select Level 2 category',
  _sel1: 'Please select Level 1 category',
  _reserveOne: 'At least one item is reserved. Please add it first!',
  _icon: 'ICON',
  _backHome: 'Back Home',
  _syncRemote: 'Sync to remote',
  _uploading: 'Uploading...',
  _addTag: 'Add Tag',
  _addWeb: 'Add site',
  _clickEdit: 'Click Edit',
  _allContentMsg1:
    '1. After setting all data, click "synchronize to remote end" and drag the table to sort',
  _allContentMsg2: '2. Website category needs to be maintained manually,',
  _updateLogo: 'Replace logo',
  _tagName: 'Tag Name',
  _onlyOwnVisible: 'Only Self',
  _createAt: 'Create At',
  _action: 'Action',
  _delWarn:
    'This will delete all data under the category. Are you sure you want to delete it?',
  _mgr1: 'Manage Level 1 Category',
  _mgr2: 'Manage Level 2 Category',
  _mgr3: 'Manage Level 3 Category',
  _mgrWeb: 'Manage Websites',
  _webName: 'Name',
  _webTag: 'Website Tag',
  _webDesc: 'Description',
  _webLink: 'Link',
  _requiredName: 'Please enter a name',
  _requiredLink: 'Please enter the website link',
  _uploadSuccess: 'Uploaded successfully',
  _uploadFail: 'Upload failed, please try again!',
  _notUpload: 'Please do not upload illegal pictures',
  _shortcut: 'Shortcut',
  _score: 'Score',
  _iconAddr: 'Icon Link',
  _copyUpload: 'Support to paste screenshots or copy pictures here to upload',
  _upload: 'Upload',
  _continueAdd: 'Continue adding associated links or tags',
  _moveTo: 'Move to',
  _move: 'Move',
  _copy: 'Copy',
  _moveSuccess: 'Moved successfully',
  _save: 'Save',
  _color: 'Color',
  _remark: 'Description/Remark',
  _about: 'About',
  _webInfo: 'Web info',
  _systemSet: 'System Settings',
  _searchEngines: 'Search Engines',
  _userCollect: 'User Submissions',
  _bookmarkImport: 'Import Bookmarks',
  _bookmarkExport: 'Export Bookmarks',
  _vipAuth: 'Bind Domain',
  _tagSettings: 'Tag Settings',
  _websiteMang: 'Website Management',
  _addRow: 'Add New',
  _engineName: 'Engine Name',
  _status: 'Status',
  _isDisable: 'Disabled',
  _webLogo: 'Website Logo',
  _defLanguage: 'Default Language',
  _pageLoad: 'Page Loading',
  _random: 'Random',
  _noSet: 'Not Set',
  _showGithub: 'Show GitHub',
  _defTheme: 'Default Theme',
  _appTheme: 'App Theme',
  _keywords: 'Keywords',
  _footHtml: 'Footer HTML',
  _headHtml: 'Header HTML',
  _showWeather: 'Show Weather',
  _weatherTip: 'Currently only the "Shortcut" theme is supported',
  _theme: 'Theme',
  _backgroundImage: 'Background Image',
  _engineUrl: 'Engine URL',
  _actionSuccess: 'Action Successful',
  _jumpAddr: 'Redirect Address',
  _backup: 'Backup',
  _bannerHeight: 'Banner Height',
  _autoPlay: 'Auto Play',
  _importBackup: 'Import Backup',
  _importBackupTip: 'After importing, all current data will be cleared and imported',
  _showLanguage: 'Show Language Switch',
  _showRate: 'Show Rating',
  _showCopy: 'Show Copy Button',
  _showShare: 'Show Share Button',
  _angleMark: 'Corner Mark Settings',
  _logout: 'Logout',
  _cardStyle: 'Card Style',
  _tagPlaceholder: 'Can be empty as a regular tag',
  _dragSort: 'Drag to sort',
  _checkWeb:
    'Last time, {count} website links were detected to be invalid. Please refer to the management website for details. If you need to check the status again, simply click Save to trigger the event.',
  _enableSEO: 'Enable SEO (loading slightly slower)',
  _allowUser: 'Allow User Submissions',
  _collectMenuView: `Please check the User Submissions menu for details`,
  _displaySwitchTheme: 'Show Theme Switch',
  _requestAddress: 'Request Address',
  _requestTip: 'When the save button is clicked, a GET request will be sent to the specified address',
  _followPage: 'Follow Page',
  _bannerTip: 'When the height is 0, the width and height of the image will be adaptive, and it is important to ensure that each image has the same size',
  _checkStatus: 'Check Website Link Status (For any of the above updates, it is recommended to enable this, as it takes the same amount of time.)',
  _standard: 'Standard',
  _column: 'Column',
  _simplicity: 'Simplicity',
  _original: 'Original',
  _navOver: 'First-level Navigation Overflow',
  _scrollBar: 'Scroll Bar',
  _ellipsis: 'Ellipsis',
  _sidebarImg: 'Sidebar Image',
  _sidebarTitle: 'Sidebar Title',
  _defTitle4: 'Default website title, recommended to be within 4 words',
  _inputAuthCode: 'Please enter the authorization code',
  _waitHandle: 'Submitted successfully, waiting for webmaster review',
  _collect: 'Submit',
  _confirmCollect: 'Are you sure you want to submit?',
  _pendingGet: 'Loading...',
  _logoutAuthCode: 'Logout',
  _spiderRule: 'Crawling Rules',
  _spiderIcon: 'Crawl Icon',
  _spiderDesc: 'Crawl Description',
  _spiderImg: 'Crawl Image',
  _notSpider: 'Do Not Update',
  _spiderTitle: 'Crawl Title',
  _spiderAlways: 'Always Update',
  _spiderEmpty: 'Update When Empty',
  _spiderStatus: 'Crawling Status',
  _spiderTip: 'Crawling rules will be triggered every time you save, which may affect build speed. Only crawl and update information when necessary',
  _spiderQty: 'Concurrent Count',
  _spiderQtyTip: '',
  _spiderNetTip: 'Due to network factors, some websites may not be accessible and can be skipped directly. For reference only',
  _spiderBuildTip: 'After the build is completed and the data is correct, please go to Website Management and click Save once, otherwise the data will not be permanently stored',
  _associatedLabels: 'Associated Tags',
  _menuCollapse: 'Menu Collapse',
  _retro: 'Retro',
  _accessTimeout: 'Access Timeout (seconds)',
  _accessTimeoutTip: 'If the website doesn\'t respond within the specified number of seconds, the crawl will be skipped. A larger number increases success rate but slows down the process',
  _imageCDN: 'Image CDN',
  _docTitle: 'Page Title',
  _importEnter: `In your browser, go to <a href="chrome://bookmarks/" target="_blank">chrome://bookmarks/</a>, find the export bookmarks option, export the HTML file, then click import below`,
  _buildSuccess: 'Build Successful',
  _bindDomain: `Bind domain names, multiple separated by commas, without including protocols such as "example.com,username.github.io"`,
  _clickExport: 'Click to Export',
  _exportIcons: 'Simultaneously exporting website icons takes a long time',
  _errorIcons: 'The following icons cannot be processed properly:',
  _processing: 'Processing',
  _weeks: [
    'Sunday',
    'Monday',
    'Tuesday',
    'Wednesday',
    'Thursday',
    'Friday',
    'Saturday',
  ],
  _shortMonth: ' / ',
  _shortDay: '',
  _classNoMatch: 'Classification mismatch, using the default first category',
  _openSearch: 'Enter link to enable search',
  _moveUp: 'Move Up',
  _moveDown: 'Move Down',
  _footTemplate: 'Footer Template',
  _footTemplateDesc: 'All footer HTML is universal. Copy the obtained template code to the desired theme or global settings. Available variables: ${total} = Number of websites; ${hostname} = Domain name; ${year} = Current year; class="applyweb" = Submit Website',
  _builtTailwind: `The system already includes <a href="https://play.tailwindcss.com" target="_blank">https://play.tailwindcss.com</a>, so you don\'t need to write custom styles`,
  _quick: 'Quick',
  _components: 'Components',
  _calendar: 'Calendar',
  _submit: 'Submit',
  _cancel: 'Cancel',
  _topColor: 'Top Background Color',
  _bgColor: 'Background Color',
  _runtime: 'Running Time',
  _runtimeTitle: 'Runtime Title',
  _offWork: 'Off Work',
  _workTitle: 'Work Title',
  _restTitle: 'Rest Title',
  _image: 'Image',
  _text: 'Text',
  _countdown: 'Countdown',
  _dateColor: 'Date Color',
  _timeColor: 'Time Color',
  _date: 'Date',
  _time: 'Time',
  _workHours: 'Work Hours',
  _breakTime: 'Break Time',
  _holiday: 'Holiday',
  _year: 'Year',
  _day: 'Day',
  _calendarDate: '{year}.{month}',
  _dayOfYear: 'Day {day}',
  _errCountTip:
    "Last time, {count} website links were detected to be invalid. Please refer to the management website for details. If you need to check the status again, simply click on 'Save' to trigger the event.",
  _getErrorWeb: 'Check Invalid Websites',
  _categoryName: 'Category Name',
  _dayIs: 'Today is',
  _rest: 'Rest',
  _distance: 'Distance',
  _collectTip: 'There are user submissions waiting for processing',
  _colTitle: 'Submission Processing ({count})',
  _type: 'Type',
  _handle: 'Handle',
  _headCode:
    '<head>You can insert styles, scripts, statistics, etc. here</head>',
  _hours: '{num} hours',
  _minutes: '{num} min',
  _seconds: '{num} seconds',
  _same: 'Reference',
  _sameExists: 'Already exists',
  _checkRepeat: 'Check for Duplicate URLs',
  _repeatTip: 'There may be duplicate URLs in this category',
  _tag: 'Tag',
  _translate: 'Translate',
  _searchRes: 'Search Results',
  _class: 'Category',
  _quote: 'Quote',
  _poster: 'Poster',
  _screenshot: 'Screenshot',
  _imgPlaceholder: 'Applied to poster cards',
  _urlNoRepeat: 'No duplicate links were found in this category',
  _confInfo: 'Configuration Info',
  _submitNotice: 'Submission Notice',
  _password: 'Password',
  _address: 'Address',
  _apiPass: 'iFLYTEK Model Key',
  _createWebKey: 'Press to create website',
  _onlyDelItem: 'Only delete this item',
  _news: 'News',
  _baidu: 'Baidu',
  _douyin: 'Douyin',
  _bilibili: 'Bilibili',
  _weibo: 'Weibo',
  _juejin: 'Juejin',
  _noNews: 'No News',
  _52: '52Pojie',
  _hongshu: 'Xiaohongshu',
  _toutiao: 'Toutiao',
  _douban: 'Douban',
  _zhihu: 'Zhihu',
  _zhihuDaily: 'Zhihu Daily',
  _logoImg: 'Logo Image',
  _logoDarkImg: 'Dark Logo Image',
  _errLogo: 'The logo image cannot be accessed',
  _logoMaxHeight: 'Maximum Logo Height',
  _noPublic: 'Private',
  _noUpdate: 'No updates available',
  _updating: 'Updating...',
  _canNewVer: 'A new version is available. Do you want to refresh to update the application?',
  _nowUpdate: 'Update Now',
  _later: 'Later',
  _avaUpdate: 'Application updates available',
  _updateFailed: 'Update Failed',
  _carousel: 'Carousel',
  _addHoliday: 'Select the festival to add',
  _getHoliday: 'Get Holidays',
}

export default english
